<!DOCTYPE html>
<html>
    <head>
        <title>Đăng nhập</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
        <script src="assets/javascript/myscripts.js"></script>
    </head>
    <body style="width: 500px; height: 800px;">
        <div>
            <form id="signin_form">
                <div>
                    <p class="p_in_form">Username:</p>
                    <input class="input" type="text" id="username" maxlength="32" autocomplete="off" autofocus required><br>
                </div>
                <div>
                    <p class="p_in_form">Password:</p>
                    <input class="input" type="password" id="password" maxlength="32" required><br>
                </div>
                <input type="submit" id="btn_dangky" value="Đăng Nhập" onclick="dangNhap()">
                <a href="dangky.html" style="color:blue;">Đăng ký tài khoản</a>
                <a href="admin-master/index.html" style="color:blue;"> A</a>
            </form>
        </div>
    </body>
</html>
